# PrivacyView

./: build.gradle
app/src/main/assets/: privacy_policy.html  user_agreement.html
gradle/wrapper/: gradle-wrapper.properties
