// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '3.5.3'
        agp_version1 = '4.2.0'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            allowInsecureProtocol = true  }
        maven { url 'https://maven.aliyun.com/repository/public'
            allowInsecureProtocol = true }
        maven { url 'https://maven.aliyun.com/repository/central'
            allowInsecureProtocol = true }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'
            allowInsecureProtocol = true }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            allowInsecureProtocol = true }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version1"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            allowInsecureProtocol = true  }
        maven { url 'https://maven.aliyun.com/repository/public'
            allowInsecureProtocol = true }
        maven { url 'https://maven.aliyun.com/repository/central'
            allowInsecureProtocol = true }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'
            allowInsecureProtocol = true }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            allowInsecureProtocol = true }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
